daml 1.2
module CMInventory where

import SCTypes
import Order

import RMInventory

type ComponentCid = ContractId Component
template Component
  with
    supplier : Party
    owner : Party
    sku : Text
    qty : Int
    observers : [Party]
  where
    ensure qty >= 0

    signatory owner

    observer observers

    controller owner can

        CMMfg : (ComponentCid, RawMaterialCid)
            with
                rwInvId : RawMaterialCid
                materialsUsed : Int
                componentsManufactured : Int
            do
                rawInv <- fetch rwInvId
                assert (materialsUsed <= rawInv.qty)
                archive rwInvId                
                
                nRawInv <- create rawInv with                    
                    qty = rawInv.qty - materialsUsed

                mfgInv <- create this with 
                    qty = componentsManufactured
                return (mfgInv, nRawInv)
            
        CMfill : (ComponentCid, ComponentCid)
            with
                oid : AcceptedOrderCid
            do  
                order <- fetch oid
                let fAmount = order.qty
                assert (
                    order.assetType == Cmpnnt &&
                    fAmount <= qty
                    )
                
                exercise oid Fill with 
                    fillQuantity = fAmount
                    fillAssetType = Cmpnnt
                    fillSku = sku               

                inv <- create this with qty = qty - fAmount
                fill <- create this with 
                    qty = fAmount
                return (inv, fill)

        CMTransfer : ComponentTransferId
            with
                newOwner : Party
            do create ComponentTransfer with
                cmnpt = this; newOwner


type ComponentTransferId = ContractId ComponentTransfer
template ComponentTransfer
    with 
        cmnpt : Component
        newOwner: Party
        
    where
        signatory cmnpt.supplier, cmnpt.owner

        controller cmnpt.owner can
            CMCancel : ComponentCid
                do create cmnpt

        controller newOwner can
            CMReject : ComponentCid
                do create cmnpt

            CMAccept : ComponentCid
                do
                newcmnpt <- create cmnpt with
                    owner = newOwner
                    observers = []
                return newcmnpt
