daml 1.2
module Item where

type ItemCid = ContractId Item

template Item
  with
    supplier : Party
    owner : Party
    sku : Text
    qty : Int
    observers : [Party]
  where
    ensure qty > 0

    signatory supplier, owner

    observer observers

    controller owner can

      -- Split the IOU by dividing the amount.
      Item_Split : (ItemCid, ItemCid)
         with
          splitAmount: Int
        do
          let restAmount = qty - splitAmount
          splitCid <- create this with qty = splitAmount
          restCid <- create this with qty = restAmount
          return (splitCid, restCid)

      -- Merge two IOUs by aggregating their amounts.
      Item_Merge : ItemCid
        with
          otherCid: ItemCid
        do
          otherItem <- fetch otherCid
          -- Check the two IOU's are compatible
          assert (
            sku == otherItem.sku &&
            owner == otherItem.owner &&
            supplier == otherItem.supplier
            )
          -- Retire the old Item
          archive otherCid
          -- Return the merged Item
          cid <- create this with qty = qty + otherItem.qty
          return cid

      Item_Ship : ContractId ItemShip
        with
          newOwner : Party
        do create ItemShip with item = this; newOwner

      Item_AddObserver : ItemCid
        with
          newObserver : Party
        do create this with observers = newObserver :: observers

      Item_RemoveObserver : ItemCid
        with
          oldObserver : Party
        do create this with observers = filter (/= oldObserver) observers

template ItemShip
  with
    item : Item
    newOwner : Party
  where
    signatory item.supplier, item.owner

    controller item.owner can
      ItemShip_Cancel : ItemCid
        do create item

    controller newOwner can
      ItemShip_Reject : ItemCid
        do create item

      ItemShip_Accept : ItemCid
        do
          create item with
            owner = newOwner
            observers = []