daml 1.2
module Main where

import RMInventory
import CMInventory
import ASMInventory
import WHSInventory

setup = scenario do
  store <- getParty "Retailer"
  dist <- getParty "Warehouse"
  assmbly <- getParty "Assembler"
  cmMfg <- getParty "Manufacturer"
  rmPrd <- getParty "RawMaterialProducer"

  submit rmPrd do
    create RawMaterial with
      supplier = rmPrd
      owner = rmPrd
      sku = "raw-3465"
      qty = 100
      observers = []

  submit cmMfg do
    create Component with
      supplier = cmMfg
      owner = cmMfg
      sku = "cmpt-2134"
      qty = 0
      observers = []

  submit assmbly do
    create Assembly with
      supplier = assmbly
      owner = assmbly
      sku = "part-187"
      qty = 0
      observers = []

  submit dist do
    create Warehouse with
      supplier = dist
      owner = dist
      sku = "part-187"
      qty = 0
      observers = []

  