daml 1.2
module Order where

import SCTypes

type OrderCid = ContractId Order

template Order
  with
    buyer : Party
    oSupplier : Party
    sku : Text
    qty : Int
    status : Text
    assetType : AssetType
    observers : [Party] 
  where
    signatory buyer

    controller observers can

        OrderAccept : OrderCid
            with
                party : Party
            do create this with 
                status = "Accept"
                oSupplier = party
                observers = []

    controller buyer can 

        OrderCancel :  OrderCid
            do create this with
                status = "Cancelled"

    controller oSupplier can

        OrderFill : OrderCid
            with
                fillQuantity : Int
                fillAssetType : AssetType
            do
                assert (
                    fillQuantity == qty &&
                    fillAssetType == assetType
                    )
                oid <- create this with 
                    status = "Filled"
                archive oid
                return oid
       

        OrderReject : OrderCid
            do 
            create this with 
                status = "Rejected"
