daml 1.2
module Order where

import SCTypes

type OpenOrderCid = ContractId OpenOrder

template OpenOrder
  with
    buyer : Party
    sku : Text
    qty : Int
    assetType : AssetType
    observers : [Party] 
  where
    signatory buyer

    controller observers can

        Accept : AcceptedOrderCid
            with
                party : Party
            do create AcceptedOrder with
                buyer = buyer
                supplier = party
                sku = sku
                qty = qty
                observers = []
                assetType = assetType

    controller buyer can 

        Cancel :  CancelledOrderCid
            do create CancelledOrder with
                buyer = buyer
                sku = sku
                qty = qty
                observers = observers
                assetType = assetType


type AcceptedOrderCid = ContractId AcceptedOrder
template AcceptedOrder
  with
    buyer : Party
    supplier : Party
    sku : Text
    qty : Int
    assetType : AssetType
    observers : [Party] 
  where
    signatory buyer

    controller supplier can
    
        Fill : FilledOrderCid
            with
                fillQuantity : Int
                fillAssetType : AssetType
                fillSku : Text
            do
                assert (
                    fillQuantity == qty &&
                    assetType == fillAssetType &&
                    sku == fillSku
                    )
                oid <- create FilledOrder with 
                    buyer = buyer
                    supplier = supplier
                    sku = sku
                    qty = qty
                    assetType = assetType
                archive oid
                return oid


type FilledOrderCid = ContractId FilledOrder
template FilledOrder
  with
    buyer : Party
    supplier : Party
    sku : Text
    qty : Int
    assetType : AssetType

  where
    signatory supplier

type CancelledOrderCid = ContractId CancelledOrder
template CancelledOrder
  with
    buyer : Party
    sku : Text
    qty : Int
    assetType : AssetType
    observers : [Party] 
  where
    signatory buyer

    