daml 1.2
module RawOrder where

import RawItem

template RawOrder
  with
    buyer : Party
    supplier : Party
    sku : Text
    qty : Int
  where
    signatory buyer

    controller supplier can
        RawOrder_Accept : RawItemCid 
            with
                orderItemCid : RawItemCid
            do
                baseItem <- fetch orderItemCid
                (fulfilledItem, inventory) <- exercise orderItemCid RawItem_Split with splitAmount = qty
                fulfilledItemTransferCid <- exercise fulfilledItem RawItem_Ship with
                    newOwner = buyer
                transferredFulfilledItemCid <- exercise fulfilledItemTransferCid RawItemShip_Accept
                return transferredFulfilledItemCid

        RawOrder_Reject : ()
            do return ()
