daml 1.2
module RMInventory where

import SCTypes
import Order

type RawMaterialCid = ContractId RawMaterial
template RawMaterial

  with
    supplier : Party
    owner : Party
    sku : Text
    qty : Int
    observers : [Party]

  where
    ensure qty > 0

    signatory owner

    observer observers

    controller owner can

        -- Split mark the order filled with RawMaterials Asset Type
        RMfill : (RawMaterialCid, RawMaterialCid)
            with
                oid : AcceptedOrderCid
            do 
                order <- fetch oid
                assert (
                    order.assetType == RwMtrl &&
                    order.qty <= qty
                    )
                
                exercise oid Fill with 
                    fillQuantity = order.qty
                    fillAssetType = RwMtrl
                    fillSku = sku                

                inv <- create this with 
                    qty = qty - order.qty

                fill <- create this with 
                    qty = order.qty

                return (inv, fill)

        RMTransfer : RawMaterialsTransferID
            with
                newOwner : Party
            do create RawMaterialsTransfer with
                rMaterials = this; newOwner
                

type RawMaterialsTransferID = ContractId RawMaterialsTransfer
template RawMaterialsTransfer

    with 
        rMaterials : RawMaterial
        newOwner: Party

    where

        signatory rMaterials.supplier, rMaterials.owner

        controller rMaterials.owner can

            RMCancel : RawMaterialCid
                do create rMaterials

        controller newOwner can

            RMReject : RawMaterialCid
                do create rMaterials

            RMAccept : RawMaterialCid
                do
                newrmtrls <- create rMaterials with
                    owner = newOwner
                    observers = []
                return newrmtrls
